*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}
body{
    line-height: 1.4;
    font-family:"Inter", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}

ul{
    list-style: none;
}
header{
    position: sticky;
    top:0;
    background-color: white;
    box-shadow: 2px 3px 5px rgba(0,0,0,0.15);
}
.container{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    padding: 1rem;
    margin: 0 auto;
    align-items: center;
    
}

.container .link_lists ul{
    display: flex;
    gap:2.5rem;
    font-size: 1.8rem;
    
}

main{
    margin: 0 auto;
    max-width: 1200px;
}
/* hero section */

.hero_section{
    margin-top: 4rem;
    align-items: center;
    display: flex;
    justify-content: space-between;
    
}

.hero_text h1{
    font-size: 6rem;
    font-weight: 700;
}

.hero_text p{
    font-size: 2.4rem;
    font-weight: 300;
}


.hero_image img{
    border-radius: 6.5rem;
    }
/* long card section */
.card{
    display: flex;
    
    margin: 3rem 1rem;
    box-shadow: 0px 5px 4px rgba(0,0,0,0.15);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 1rem;
    overflow: hidden;
}


.card .content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.card h3{
    font-size: 2.5rem;
}

.card p{
    font-size: 1.4rem;
    color:#718096
}
.bottom_text{
    display: flex;
    justify-content: space-between;
}

.read_more{
    all:unset;
    font-weight: 500;
}

.vertical_card {
    display: flex;
    flex-direction: column-reverse;
    max-width: 32rem;
    box-shadow: 0px 5px 4px rgba(0,0,0,0.15);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 1rem;
    overflow: hidden;
}


.card_container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.vertical_card .content{
    padding: 1rem;
}

.vertical_card .bottom_text{
    padding-top: 2rem;
}
.vertical_card .bottom_text p{
    font-size: 1.2rem;
}
.vertical_card img{
    width: 100%;
    height: 100%;
}
.card_wrapper{
    display: flex;
    justify-content: center;
}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
}

.see_more{
    background-color: #6B46C1;
    color: white;
    padding: .8rem 1.5rem;
    border: none;
    border-radius: .5rem;
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
    max-width: 1200px;
    align-items: center;
}

.footer_links ul{
    display: flex;
    gap:2.5rem;
    font-size: 1.5rem;
}

footer{
    border-top: 1px solid #718096;
}

@media(max-width: 1024px){
    html{
        font-size: 55%;
    }
    .hero_section img{
        max-width: 50vw;}
    .hero_section{
        padding:0 4rem;
    }
    .card{
        margin: 5rem 4rem;
    }
    .button_container{
        margin-bottom: 2rem;
        margin-right: 4rem;
    }
    .footer_container{
        margin: 2rem 4rem;
    }
}

@media (max-width:768px){
    html{
        font-size: 45%;
    }

    .hero_section img{
        max-width: 50vw;

}

    .card img{
        max-width: 50vw;
    }
}

@media(max-width:610px){
    html{
        font-size: 35%;
    }

    .hero_section img{
        max-width: 40vw;

}
}

@media (max-width:425px){
    html{
        font-size: 25%;
    }

}
@media (max-width:320px){
    html{
        font-size: 20%;
    }
    
.card_container{
    display: grid;
    gap:3rem;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

}